ymsgr:getplugin?&type=1&id=21d034a9-0ce0-42e5-464d-ad2da3273b55&name=IndiChat&version=1.0.0
sudheesh_pillai: da malayalathin chat cheyyan pattum...


LINKPOINT CREDIT CARD TEST NUMBERS
**********************************
	VISA	4007 0000 0002 7
	4111 1111 1111 1111
	MASTERCARD	5454 5454 5454 5454
	American Express	3434 3434 3434 343
	Discover	6011 6011 6011 6611
	JCB	3088 0000 0000 0009
	Diner's Club	3000 0000 0000 04
	ACH	052000113 (routing number)
		123123123 (account number)








if(count($creditcards) > 0) {
	$CreditCards	=	implode('^*^',$creditcards);
	$Qry01			=	"UPDATE payment_methods_stores SET credit_cards = '$CreditCards' WHERE store_name = '$store_name'";
	$this->db->query($Qry01);
} else {
	$Qry02			=	"UPDATE payment_methods_stores SET credit_cards = '' WHERE store_name = '$store_name'";
	$this->db->query($Qry02);
}

