
Auth.NET Account
****************
define("LOGINID", '2n4XG4e2XPfn');
define("TRANKEY", '2n94Pc3EHbGr4n9g');



Paypal Pro
**********
define("API_USERNAME", 'ssajith_api1.gmail.com');
define("API_PASSWORD", 'EXZL8SY43MVRMJBQ');
define("API_CERTPATH", dirname(__FILE__)."/sandbox.cert");



getStoreIdFromStoreName($StoreName)
getStoreNameFromStoreId($StoreId)



Codes Removed from the payment.php File 
***************************************
from th etop of the file the following code removed
	if($_REQUEST['manage']=="manage"){
		authorize_store();
	}else{
		authorize();
	}


from the bottom of the code the following code removed
	if($_REQUEST['manage']=="manage"){
		$framework->tpl->display($global['curr_tpl']."/store.tpl");
	}else{
		$framework->tpl->display($global['curr_tpl']."/admin.tpl");
	}







ymsgr:getplugin?&type=1&id=21d034a9-0ce0-42e5-464d-ad2da3273b55&name=IndiChat&version=1.0.0
sudheesh_pillai: da malayalathin chat cheyyan pattum...


LINKPOINT CREDIT CARD TEST NUMBERS
**********************************
	VISA	4007 0000 0002 7
	4111 1111 1111 1111
	MASTERCARD	5454 5454 5454 5454
	American Express	3434 3434 3434 343
	Discover	6011 6011 6011 6611
	JCB	3088 0000 0000 0009
	Diner's Club	3000 0000 0000 04
	ACH	052000113 (routing number)
		123123123 (account number)





