AWP - Airway bill prefix (who is carrying it)
AWN - Airway bill number (tracking number)


AWP #   AWN #               Airline Code
=====   =================================
000     Demonstration      -  ZZ
053     Aer Lingus         -  EI
014     Air Canada         -  AC
999     Air China          -  CA
057     Air France         -  AF
098     Air India          -  AI
201     Air Jamaica        -  JM
643     Air Malta          -  KM
086     Air New Zealand    -  NZ
656     Air Niugini        -  PX
027     Alaska Airlines    -  AS
055     Alitalia           -  AZ
001     American Airlines  -  AA
090     Ansett Australia   -  AN
988     Asiana Cargo       -  OZ
257     Austrian Airlines  -  OS
240     Aviateca           -  GU
196     Balkan Bulg'n      -  LZ
125     British Airways    -  BA
604     Cameroon Airlines  -  UY
172     Cargolux           -  CV
160     Cathay Pacific     -  CX
005     Continental        -  CO
048     Cyprus Airways     -  CY
064     Czeck Airlines     -  OK
006     Delta              -  DL
114     El Al              -  LY
176     Emirates           -  EK
071     Ethiopian          -  ET
695     EVA Airways        -  BR
023     Fedex              -  FX
105     Finnair            -  AY
126     Garuda Airlines    -  GA
072     Gulf Air           -  GF
075     Iberia             -  IB
108     Icelandair         -  FI
096     Iran Air           -  IR
131     JAL                -  JL
234     Japan Air System   -  JD
180     Korean Air         -  KE
229     Kuwait Airways     -  KU
133     LACSA              -  LR
231     Lauda Air          -  NG
080     LOT Polish Air     -  LO
020     Lufthansa          -  LH
012     Northwest          -  NW
050     Olympic Airways    -  OA
214     PIA                -  PK
079     Philippine Airlines - PR
672     Royal Brunei Air    - BI
081     Qantas              - QF
117     SAS                 - SK
065     Saudia              - SV
618     Singapore Airlines  - SQ
724     Swiss               - LX
217     Thai Airways        - TG
270     Trans Med. Air      - TL
566     Ukraine Intern'tl   - PS
016     United Airlines     - UA
042     Varig               - RG
738     Vietnam Airlines    - VN
